/* pages/bless/index.wxss */
.title {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
}
.button{
  /* background-color: #F4473C;
  color: #ffff; */
  width: 400rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #000000;
  border-radius: 0rpx;
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.gifs {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
}

.gif {
  width: 70rpx;
  height: 70rpx;
  margin: auto;
  float: left;
}

.static{
  width: 60rpx;
  height: 60rpx;
  margin: auto;
  float: left;
}

.friends {
  min-height: 0;
  overflow: hidden;
  width: 600rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.face {
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin: 10rpx;
}
.face image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.btn_zone {
  padding: 30rpx 50rpx;
  min-height: 0;
  overflow: hidden;
  margin-top: 20rpx;
}
.zan {
  width: 400rpx;
}
.share {
  width: 200rpx;
}
.bless_img {
  width: 400rpx;
  height: 300rpx;
  margin: 0 25% 0 15%;
}

.bless_img image{
  width: 475rpx;
  height: 300rpx;
}
.tips {
  text-align: center;
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}
.bless-btn{
  background: #E8515B!important;
}
.bless-btn::after{
  border: none;
}
.share-btn{
  background: #fff!important;
}
.share-btn::after{
  border: 1rpx solid #ffe6e2;
}