
<!-- pages/map/index.wxml -->
<view class="container">
  <image src='/images/t1.png' class='t1'></image>
  <view class="map" width="10%">
    <map id="map" longitude="{{mainInfo.longitude}}" latitude="{{mainInfo.latitude}}" scale="18" markers="{{markers}}" bindmarkertap="markertap" show-location="{{showLocation}}" ></map>
  </view>
  <view class="tel">
    <view class="tel_he" wx:if="{{mainInfo.boyPhone}}">
      <view class="call" bindtap="callhe">
        <image src="/images/grrom.png" width="100%" />
      </view>
      联系新郎
    </view>
    <view class="tel_she" wx:if="{{mainInfo.girlPhone}}">
      <view class="call" bindtap="callshe">
        <image src="/images/bride.png" width="100%" />
      </view>
      联系新娘
    </view>
  </view>
  <view class='copyright' >{{mainInfo.boy}} {{mainInfo.girl}} 用 ❤ 呈现</view>
</view>